MONGODB_URI=mongodb+srv://agusbirman:routeen-mongodb@cluster0.1om9sjo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="hola"
CLOUDINARY_CLOUD_NAME=dexykyzvn
CLOUDINARY_API_KEY=995947188489343
CLOUDINARY_API_SECRET=OIsTshOG4yAIFUjc_sW5Z1BN9Ko